usuario:INSERT INTO usuarios (correo, idperfil, idlocation, premium, idcuenta, fcnacimiento, fcalta, fcmodi, idalta, idmodi,Cperfil_idperfil,Location_idLocation,Cuenta_idCuenta,Cuenta_idperfil) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
login:INSERT INTO login (idUsuarios, idlogin, passwd, idsesion, fcalta, fcmodi, idalta, idmodi)values(?,?,?,?,?,?,?,?)
eusuario:Select * from login a, usuarios b where  a.idUsuarios = b.idUsuarios and a.idlogin = ?;


